.class-panel {
  #participantContainer {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    //custom
    z-index: 3000;
    width: 400px;
    height: 60%;
    right: 0;
    bottom: 70px;
    top: auto;
  }

  #participantToolbar {
    height: 30px;
    background-color: #3d3d3d;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding-top: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #ffffff;
  }

  #closeButton {
    position: absolute;
    right: 0;
    top: -8px;
  }

  #participantContainer .message-wrap {
    background-color: #fff;
    padding: 0;
    text-transform: uppercase;
    font-size: 16px;
    height: 100%;
    padding: 0px;

    .list-item:first{
      margin-top: 0px;
    }

    .list-item {
      background-color: #9DCCB8;
      padding: 10px;
      margin: 2px 0px;
    }
  }

  #participantComponent {
    background-color: #b8b8b8;
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 20px;
  }
}
