.class-panel {
  #header {
    color: #ffffff;
    height: 40px;
    background-color: #333333;
    padding: 0 14px 0 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    min-width: 400px !important;

    //custom
    bottom: 0;
    top: auto;
  }

  .toolbar {
    padding: 0 !important;
  }

  .headerLight {
    color: #706969 !important;
    background-color: #eeeeee !important;
  }

  #navSessionInfo {
    position: absolute;
  }

  #navButtons {
    position: absolute;
    left: 0;
    right: 0;
    min-width: 400px;
  }

  #navChatButton {
    position: absolute;
    right: 10px;
    top: none;
  }
  #navParticipantButton{
    position: absolute;
    right: 76px;
    height: 40px;
    width: 130px;
    padding: 7px;
  }

  #titleContent {
    max-width: 100px;
    background-color: #494949;
    margin: 5px -18px;
    padding: 0px 15px;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
    margin-top: 20px;

    //custom
    width: 500px;
    padding: 5px 34px;
    height: 40px;
    left: 0;
    top: -41px;
    position: absolute;
    right: auto;
    max-width: 500px;
    bottom: 0;
  }

  .titleContentLight {
    background-color: #dfdfdf !important;
    color: #000;
  }

  #header_img {
    max-width: 135px;
    margin-right: 10px;
    margin-top: 10px;
  }

  #session-title {
    font-family: 'Open Sans', sans-serif;
  }


  #point {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 12px;
    right: 33px;
    border-radius: 50%;
    background-color: #ffa600;
    border: 1px solid #000;
    z-index: 99999;
  }

  .pointLight {
    border: 1px solid #ffffff !important;
  }

  .micButton{
    outline: none;
    svg{
      width: 65px;
      margin-top: -30px;
      outline: none;
    }
  }

  @media only screen and (max-width: 900px) {

    .micButton{
      outline: none;
      svg{
        position: fixed;
        bottom: 2px;
        left: 1px;
        width: 50px;
      }
      span{
        font-size: 10px;
        position: fixed;
        left: 55px;
        bottom: 50px;
      }
    }
    // #titleContent,
    // #navChatButton {
    //   display: none;
    // }
    .is-screen-btn{
      display: none;
    }
      .logo{
        padding: 10px 5px;
        h1{
          font-size: 16px;
        }
      }
      .part-down{
        font-size: 15px !important;
      }
      .container{
        width: 100% !important;
      }
      #layout{
        min-width: auto !important;
      }
      .b-title{
        font-size: 20px !important;
        margin-top: -45px;
      }
      .b-tagline{
        font-size: 17px !important;
        margin-top: -20px;
      }
      .b-appreciate{
        margin-top: -30px !important;
        margin-bottom: 16px !important;
        font-size: 17px !important;
      }
      .b-topic{
        font-size: 19px !important;
        margin-top: -20px !important;
        span{
          font-size: 18px !important;
        }
      }
      .b-thankful{
        margin-top: -10px !important;
        font-size: 17px !important;
      }
      #header{
        min-width: 100vw !important;
        .buttonsContent{
          max-width: 90% !important;
          min-width: 90% !important;
          padding-left: 55px;
        }
    }
  }
}
