.account-block{
    .payment-div{
        background-color: #232323;
        padding: 10px;
        .inner{
            background-color: #4A4A4A;
            color: #FFFFFF;
            padding: 10px;
            cursor:pointer;

            span{
                display: inline;
                .amt{
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            button{
                width: 100px;
                float: right;                
                background-color:  #129A86;
                margin: 0;
                margin-top: -4px;
            }

            button[disabled]{
                opacity: 0.4;
            }
        }
        #payment{
            padding: 10px;
            background-color: #fff;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            .type{
                padding: 0px;
                padding-top: 10px;                
                input{
                    margin: 0px;
                    margin-right: 10px;
                    float: left;
                }
            }
            .amt{
                text-align: right;
                color: #00D164;
                font-weight: bold;
                padding: 0px;
                padding-top: 10px;
            }
            .total{
                background-color: #ececec;
                padding-bottom: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                font-weight: bold;
                button{
                    width: 100px;
                    float: right;                
                    background-color:  #129A86;
                    margin: 0;
                    margin-top: -4px;
                    padding: 5px 0px;
                    font-weight: normal;
                }

                button[disabled]{
                    opacity: 0.4;
                }
            }
        }
    }
    .fund-box{
        height: 60px;
        padding: 10px;
        font-weight: bold;
        color:#fff;
        font-size: 16px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        display: block;
        float: none;
        background-color: #08443b;
        text-align: center;
        cursor:pointer;
        
        .inner-fund-box{
            background-color: #0d7263;
            height: 40px;
            padding: 10px;
        }

    }
    .fund-box.social{
        
    }
    .fund-box.resi{
        
    }
    .fund-box.maintain{
        
    }
    .society-funds{
        background: #0d7263;
        padding: 10px;
        overflow: hidden;
        .fa.fa-plus-square{
            margin-top: 0px;
        }
        .max-msg{
            float: right;
            color: #FF5454;
        }
        
        .icon-menu{
            text-align: right;
            float: right;
            margin-top: 10px;
            margin-right: -20px;
            margin-left: 20px;
            button{
                padding: 0px !important;
                margin-top: -20px !important;
                width: 24px !important;
                height: 24px !important;
            }
            
        }
        
        .search-details{
            .tran-label{
                color: #129A86;
                font-size: 16px;
                vertical-align: middle;
                font-weight: bold;
                margin-top: 7px;
            }
            .col-xs-6{
                overflow: hidden;
                div{
                    width: 100% !important;
                }
            }
            .member-details{
                display: block;
                font-weight: bold;
                font-size: 16px;
                color: #129A86;
                margin-bottom: 6px;
            }
            background-color: #fff; 
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 6px;
            padding: 10px;
            .date-box{
                overflow: hidden;
                padding: 0 10px 0px 0px;
            }
            div{
                padding: 0px;
                color: gray;
                span{
                    display: block;
                }
            }
            
            div.btn-div{
                color: #129A86;
                padding-top: 5px;
                span{
                    cursor: pointer;
                    font-size: 18px;
                }
            }
        }
        .search-details.form-div{
                text-align: center;
                input{
                    float: none;
                }
                button{
                    float: none;
                    margin-right: 10px;
                    border-radius: 8px;
                    border: 1px solid #129A86;
                }

                .search-btn{
                    background-color: #129A86;
                    color: #fff;                    
                }
                .cancel-btn{
                    background-color: #fff;
                    color: #129A86;                    
                }
            }

        .line{
            position: absolute;
            left: 20px;
            border: 1px solid #129A86;
            width: 2px;
            height: 5000px;
            z-index: 1;
            margin-top: 30px;
            margin-bottom: 100px;
        }
        .summary{
            background-color: gray;
            color: #fff;
            border-radius: 6px;
            margin-bottom: 20px;
            div{
                padding: 5px 10px;
            }
            .val{
                float: right;
                font-weight: bold;
            }
        }
        .flat-lst{
             padding: 10px;
            margin-top: 20px;
            .member-blk{
                background-color: #fff;
                padding: 10px 10px;
                width: 100%;
                span{
                    vertical-align: middle;
                }
                .house{
                    color: #129A86;
                }
                .status{
                    float: right;    
                    margin-right: 12px;            
                    .fa{
                        font-size: 25px;
                    }
                    .fa-money{
                        margin-left: 10px;
                        color: green;
                        margin-right: -10px;
                    }
                }
                .approve{
                    color: #00D164;
                }
                .reject{
                    color: red;
                }
                .pending{
                    color: orange;
                }

            }
            .member-blk:nth-child(even){
                background-color: #d6d6c2   ;
            }
        }
        
        .transactions{
            background-color: #ececec;
            padding: 10px;
            position: relative;
            
            .set{
                margin-top: 20px;
                margin-bottom: 20px;
                .circle{
                    width: 26px;
                    height: 26px;
                    border-radius: 13px;
                    display: inline-block; 
                    background-color: #129A86;
                    text-align: center;
                    color: #fff;
                    padding-top: 4px;
                    margin-bottom: 10px;
                    vertical-align: middle;
                    z-index: 2;
                    position: relative;
                }
                .date{
                    display: inline-block;
                    margin-bottom: 10px;
                    margin-left: 15px;
                }
            }
            .tran{
                background-color: #fff;
                padding: 10px;
                margin-bottom: 10px;
                z-index: 2;
                position: relative;
                border-radius: 4px;
                div{
                    padding: 0px;
                }
                .remark{
                    font-weight: bold;
                }
                .amt{
                    text-align: right;
                    font-weight: bold;
                    color: #00D164;
                }
                .amt.debit{
                    color: red;
                }
            }
        }
    }
    .society-funds.flat-funds{        
        .search-details div.btn-div{
            margin-top: -6px;
        }
    }
    .pop{
        position: absolute;
        top:-100vh;
        z-index: 3;
        width: 100%;
        .popup-content{
            background-color: #ececec;
            min-height: 100vh;
            padding: 10px 0px;
            border-radius: 4px;
            .popup-title{
                margin-left: 10px;
                font-size: 20px;
                margin-bottom: 10px;
                color: #fff;
                background-color: #129A86;
                padding: 5px;
            }
            .fa-times{
                float: right;
                margin-right: 10px;
                font-size: 20px;
                color: #129A86;
                cursor: pointer;
            }
        }
    }
    .pop.loads{
        top:0px;           
    }
}