.fa.fa-plus-square{
    font-size: 35px;
    color: #FF5454;
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: -35px;
}
.member-row{
    margin-top: 10px;
    margin-bottom: 10px;
    .main{
        padding: 10px 15px;
        cursor: pointer;
        background-color: #ececec;
        span{
            vertical-align: middle;
        }
        .house{
            color: #129A86;
        }
        .role-box{
            color: #129A86;
            border:1px solid #129A86;
            border-radius: 2px;
            width:75px;
            text-align: center;
            margin-top: 6px;
        }
        .contact{
            float: right;
            div{
                display: inline-block;
                width: 30px;
                height: 30px;
                background-size:cover; 
            }
            div.call-icon{
                background-image: url('../images/call.png');
                
            }
            div.wp-icon{
                background-image: url('../images/whatsapp.svg');
                margin-left: 10px;
            }
            .fa{
                font-size: 30px;
                margin-left: 10px;
                color: lightseagreen;
            }
            .fa.fa-trash{
                color: #FF5454;
            }
            
        }
    }
    .detail-view{
        background-color: #129A86;
        overflow: hidden;
        padding: 15px;
        padding-bottom: 5px;
        .box{
            text-align: center;
            i{
                display: block;
                text-align: center;
                font-size: 2em;
            }
            background-color: #fff;
            height: 60px;
            padding: 10px 15px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
}