.login-page{
    background-image: url('../images/bg-society.jpg');
    background-size: cover;
    height: 100vh;
    .overlay{
        background-color: black;
        height: 100vh;
        background-color: rgba(0,0,0,0.8);
        padding-top: 60px;
        position: relative;
        .circle-box{
            float: right;
            margin-top: -20px;
            margin-right: 20px;
            margin-bottom: 20px;
            .circle{
                width: 8px;
                height: 8px;
                border-radius: 4px;
                border: 1px solid #fff;
                display: inline-block;
                margin-left: 10px;
            }
            .circle.active{
                background-color: #00d19d;
                border-color: #00d19d;
            }
        }
        .btn-block{
            position: absolute;
            bottom: 200px;
            padding: 15px;
            button{
                width: 100px;
                display: block;
            }
            button.sec{
                width: 150px;
            }
            .login{
                color: #fff;
                font-size: 37px;
            }
            .glyphicon{
                color: #FF5454;
                font-size: 32px;
                margin-left: 10px;
                cursor: pointer;
            }
        }
        .login-block{
            border-radius: 8px;
            padding: 20px;
            width:90%;
            margin-left: auto;
            margin-right: auto;
            border:1px solid #fff;
            background-color: #fff;
            
            .back-arrow{
                display: inline;
                font-size: 14px;
                margin-right: 10px;
                margin-left: 0px;
                cursor: pointer;
            }
            input.apt-id{
                width: 20%;
                display: inline;
            }
            span{
                color: #fff;
                font-size: 22px;
                margin-left: 10px;
                margin-right: 10px;
                color: gray;
            }
            span.error{
                font-size: 12px;
                color: red;
                display: block;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;                
            }
            label{
                color: #000;
                width: 100%;
                text-align: center;                
            }
            #login-form-2{
                label{
                    text-align: left;
                }
            }
            input.phone{
                width: 69%;
                display: inline-block;
            }
            .otp-txt{
                font-size: 13px;
                margin-left: 0px;
                margin-bottom: 10px;
                display: block;
            }
            .resend{
                color: #FF5454;
                float: right;
                font-size: 12px;
                margin-top: -12px;
                margin-right: 0px;
                cursor: pointer;
            }
            .resend-txt{
                font-size: 13px;
                color: lime;
                margin-left: 0px;
                margin-top: -10px;
                display: block;
            }
            input{
                width: 100%;
                margin-bottom: 20px;                
                padding: 6px;
                border-radius: 10px;
                border: 1px solid gray;
                
            }
        }
        .login-block.register{
            .toggle-box{
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                
            }
            .toggle-box>div>div>div{
                width: 100px !important;
            }
            .apt-block{
                margin-top: 20px;
            }
            span{
                font-size: 12px;
                display: inline;
                margin: 0;
            }
            .step-6,.step-5{
                span{
                    text-align: center;
                    display: block;
                    margin-bottom: 10px;
                }
                button.share{
                    background-color: #00d19d;
                }
                button{
                    background-color: #ff9898;
                }
            }
            .step-2,.step-3,.step-1{
                label{
                    text-align: left;
                    margin-bottom: 10px;
                }
            }
            .step-4{
                .halfway{
                    font-size: 16px;
                    margin-bottom: 30px;                    
                }
                input{
                    margin-top: 10px;
                }
            }
            .congrats{
                font-size: 21px;
            }
            .apt-details{
                text-align: center;
                margin-top: 10px;                
                span{
                    font-size: 15px;                    
                }
                b{
                    color: #00d19d;
                    font-weight: bold;
                }
            }
            .enjoy{
                color: #00d19d;
                display: block;
                font-weight: bold;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 14px;
            }
            span.highlight{
                color: lime;
                font-size: 13px;
            }
            span.error{
                margin-top: -20px;
                float: left;
                margin-bottom: 20px;
                display: block;
                width: 100%;
            }
        }
    }
}

.overlay{
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 200;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    .result-page{
        margin-top: 50px;
    }
    .form-box{
        position: absolute;
        bottom: 0px;
        background-color: #fff;
        padding: 20px;
        min-height: 200px;
        width: 100%;
        .col-xs-6{
            overflow-x: hidden;
            overflow-y: hidden;
            min-height: 62px;
        }
        .col-xs-12{
            padding: 0px;
        }
        .type{
            margin-top: -10px;
        }
        .typeSelect{
            margin-bottom: 20px;
        }
    }
    .form-box #member-form{
        .col-xs-12{
            padding-left: 13px;
        }
    }
}