.form-check {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #bfbfbf;
  padding: 8px 8px;
  margin-bottom: 10px;
}

.add-class-box {
  height: 90vh;
  padding:20px;
}

.form-check-label {
  padding-left: 32px;
}

/* Hide the browser's default radio button */
.form-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 8px;
  left: 11px;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.form-check:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.form-check input:checked~.checkmark {
  background-color: #2fd0aa;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.form-check input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.form-check .checkmark:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

button.prev {
  background: #fff;
  border-color: #2fd0aa;
  border: 1px solid #2fd0aa;
  color: #2fd0aa;
  width: 45%;
  margin-right: 10%;
  display: inline-block;
}

button.next {
  width: 40%;
  display: inline-block;
}

.class-type {
  width: 98%;
  border: 1px solid gray;
  text-align: center;
  margin: auto;
  padding: 30px;
  margin-bottom: 30px;
  margin-top: 30px;

  &.selected {
    border: 2px solid #2fd0aa;
  }
}

.fa-times {
  float: right;
  position: absolute;
  right: 20px;
  color: #2fd0aa;
  border: 1px solid #2fd0aa;
  padding: 2px 3px;
}

.tips {
  padding-left: 20px;

  li {
    list-style: none;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;

    &::before {
      content: "";
      width: 10px;
      height: 10px;
      background: #2fd0aa;
      display: block;
      position: absolute;
      left: -19px;
      top: 4px;
    }
  }

}

.tag-card {
  position: absolute;
  top: 3px;
  padding: 2px 6px;
  background-color: #ffffff;
  color: #0f7c90;
  right: 2px;
  font-weight: bold;
  border-top-right-radius: 23px;
  font-size: 16px;
  line-height: 1.1;
}



.collapse .custom-select {
  padding: 2px 10px;
  height: 30px;
  margin-bottom: 10px;
  margin-top: -11px;
  border-radius: 0pc;
}

@media (min-width:900px) {
  .add-class-box {
    height: 570px;
  }

  .collapse .custom-select {
    margin-top: -4px;
    margin-left: 10px;
    height: 40px;
    width:300px;
  }
  .filter-box-panel {
    width: 1113px;
    margin: auto;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
  
  }
}
