/* Styles */
@import './radio-btn.less';
@import './class-details.less';

#app {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  color: #4d4d4d;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v21/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

a.active {
  color: orange;
}

nav {
  padding-top: 20px;
}

button,
.button {
  width: 100%;
  padding: 5px 20px;
  margin-top: 15px;
  background-color: #009970;
  color: #fff;
  border: none;
}

button.sec,
.button.sec {
  background-color: #fff;
  color: #009970;
  margin-top: 15px;
}

.no-records {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  padding: 40% 30px;
  color: gray;
  font-weight: normal;
  margin: 10px;

}

.no-records label {
  font-weight: normal;
  font-size: 16px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.error {
  color: red;
  font-size: 15px;
  margin-top: 4px;
  display: block;
}

.createdBy {
  color: #129A86 !important;
  display: block;
  float: right;
  /*margin-top: -20px;*/
}

@keyframes lds-ball {

  0%,
  100% {
    animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55);
  }

  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  50% {
    -webkit-transform: translate(0, 420px);
    transform: translate(0, 420px);
    animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
  }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes lds-ball {

  0%,
  100% {
    animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55);
  }

  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  50% {
    -webkit-transform: translate(0, 70vh);
    transform: translate(0, 70vh);
    animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
  }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.lds-ball {
  position: relative;
}

.lds-ball div {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #129a86;
  left: 80px;
  top: 20px;
  -webkit-animation: lds-ball 2s linear infinite;
  animation: lds-ball 2s linear infinite;
}

.lds-ball {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}

.lds-css {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8)
}

.lds-ball {
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40%;
}

textarea input select a {
  outline: none;
}



.ss-root {
  width: 100%;
  height: 100vh;
  position: relative;
}

.bg-image {
  position: absolute;
  height: 100vh;
  width: 100%;
}

.ss-header {
  color: #fff;
  position: fixed;
  z-index: 300;
  text-align: center;
  width: 100%;
  background-color: #1e856d;
  height: 40px;
  padding-top: 8px;
  font-size: 18px;
}

.btn-box {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 700;
}

.main-primary,
.main-secondary {
  width: 300px;
  background-color: RGB(30, 133, 109);
  height: 70px;
  font-size: 26px;

  span {
    font-size: 18px;
    display: block;
  }
}

// form{
//   width: 100%;
//   max-width: 900px;
//   border: 1px solid #ececec;
//   margin-left: auto;
//   margin-right: auto;
//   margin-top: 60px;
//   border: none;
// }
.sec-button {
  background-color: RGB(30, 133, 109);
  color: #fff;
  width: 200px;
  height: 40px;
}

.main-secondary {
  background-color: #fff;
  color: RGB(30, 133, 109);
}

.col-block {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: ~"calc(100vh - 40px)";
  top: 40px;
  z-index: 1000;
  overflow: auto;
}

.card {
  width: 300px;
  height: 490px;
  float: left;
  padding: 20px;
  border: 1px solid #ececec;
  margin: 20px;
  position: relative;
}

.gj-timepicker {
  width: 110px;
  display: inline-block;
  // float: left;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
}

.time-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;

}

.to {
  // float: left;
  // height: 60px;
  margin-left: 4px;
  margin-right: 4px;
}

.add-more {
  background-color: gray;
  color: #fff;
  font-size: 25px;
  height: 368px;
  margin: -20px;
  padding: 20px;
}

.submit-btn {
  // display: inline-block;
  //   width: 238px;
  //   font-size: 20px;
  //   padding: 17px 20px;
  //   margin-top: 15px;
  //   background-color: RGB(30,133,109);
  //   color: #fff;
  //   border: none;
  display: inline-block;
  width: 100%;
  font-size: 20px;
  padding: 8px 20px;
  margin-top: 15px;
  background-color: #2fd0aa;
  color: #fff;
  border: none;
  border-radius: 30px;
  height: 41px;
  max-width: 200px;
}

// .overlay{
//   display: none;
// }

.card-btn {
  margin-left: -20px;
  margin-right: -20px;
  position: absolute;
  bottom: 0;
  height: 38px;
  background-color: RGB(30, 133, 109);
}

.topic {
  background-color: RGB(30, 133, 109);
  margin-left: -20px;
  margin-right: -20px;
  margin-top: -20px;
  padding: 10px 20px;
  color: #fff;
  text-align: center;
}

input,
textarea {
  width: 100%;
  padding: 5px 5px;
  resize: none;
  // max-width: 200px;
}

.disclaimer {
  padding: 15px;
  // color: white;
  // position: absolute;

  font-size: 16px;
  // z-index: 700;
  font-style: italic;
  /* font-family: cursive; */
  letter-spacing: 2px;
  width: 500px;
  left: 12%;
  top: 40%;
  font-size: 20px;
}

.banner {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  // width: 80%;
  // margin: auto;
  margin-top: 30px;
  font-size: 16px;
  padding: 15px 20px;
}

.thank-note {
  font-size: 27px;
  margin-top: 20px;

  margin-top: 20px;

  .fa {
    color: cadetblue;
    font-size: 35px;
  }
}

.content-box {
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
}

.big-input {
  padding: 10px;
  width: 350px;
  max-width: 100%;
  font-size: 20px;
}

.big-label {
  font-size: 18px;
  margin-bottom: 10px;
}

.sublabel {
  margin-top: 10px;
}

.desc {
  text-align: justify;
  margin-top: 5px;
  margin-bottom: 16px;
}

.tag {
  position: absolute;
  right: 0;
  top: 55px;
  background-color: skyblue;
  padding: 5px 10px;
  color: #fff;
  margin-right: 2px;
  margin-bottom: 2px;
}

.shared-svg {
  width: 30px;
}

.search-box {
  float: right;
  margin-top: -30px;
  width: 900px;
}

.registered-user-msg {
  color: skyblue;
  font-weight: bold;
}

.gj-datepicker-md {
  border-color: black;
  width: 50%;
  overflow: hidden;
}

.gj-dropdown {
  width: 40%;
  overflow: hidden;
  margin-top: -10px;
  border-color: black;
  display: inline-flex;
  margin-left: 10px;
}

@tablet-down: ~'(max-width: 767px)';
@tablet-up: ~'(min-width: 767px)';

@media @tablet-down {
  .ss-header {
    height: 50px;
    padding-top: 6px;
    font-size: 17px;
  }

  .btn-box {
    left: 0;
    width: 100%;
    // top: 30%;
    top: auto;
    bottom: 10px;
  }

  .main-primary {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
  }

  .main-secondary {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;

  }

  .disclaimer {
    font-size: 18px;
    top: 60px;
    max-width: 100%;
    left: 0;
  }

  .col-block {
    top: 50px;
  }

  input,
  textarea {
    border: 1px solid black;
    resize: none;
  }

  .banner {
    margin-top: 15px;
  }

  .thank-note {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;

    .fa {
      color: cadetblue;
      font-size: 24px;
      margin-left: -20px;
    }
  }

  .content-box {
    width: 90%;
    padding-bottom: 200px;
  }

  .greet-user {
    font-size: 18px;
  }

  .card {
    margin: 0;
    width: 100%;
    height: 490px;
    margin-top: 30px;
  }

  .search-box {
    float: none;
    margin-top: 0px;
  }


  //new css
  .col-block {
    top: 0;
    background-color: transparent;
    height: 100vh;
    position: static;
  }

  .content-box {
    // padding-top: 20px;
    width: 100%;
  }

  .back-box {
    width: 100%;
    height: 200px;
    background-size: cover;
    border-radius: 25px;

  }

  .icon-box {
    display: flex;
    float: right;
    width: auto;
    justify-content: space-between;
    font-size: 18px;
    margin-top: -25px;
    color: #A6a6a6;
  }

  .fa-bars,
  .fa-search {}

  .search-box {
    float: right;
    width: 87%;
    padding: 5px;
    background-color: transparent;
    border-bottom-color: #fff;
    border-left: none;
    border-right: none;
    border-top: none;
  }

  .card {
    margin-top: 16px;
  }

  .morning {
    font-size: 18px;
    color: black;
    margin-top: 40px;
  }

  .heading-helper {
    margin-top: 6px;
    display: inline-block;
    color: #cecece;
    margin-bottom: 20px;
  }

  .ss-root {
    padding: 20px;
  }

  .card-mobile {
    margin-bottom: 20px;
    position: relative;
  }

  .card-details {
    width: 90%;
    min-height: 200px;
    border-radius: 30px;
    margin: auto;
    // margin-top: -168px;
    margin-top: -140px;
    background-color: #fff;
    box-shadow: bisque;
    box-shadow: 0px 0px 4px #cecece;
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;

    .card-details-header {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }

    .tutor {
      display: block;
      text-align: right;
      text-transform: uppercase;
      font-weight: bold;
      color: #808080;
      font-size: 13px;
    }

    .helper-info {
      color: #a6a6a6;
      text-align: center;
      display: block;
    }

    .line {
      border: none;
      border-bottom: 1px solid #cecece;
      margin-top: 8px;
    }

    .desc {
      color: #808080;
      font-size: 14px;
    }

    .card-btn {
      height: 52px;
      background-color: #2fd0aa;
      font-weight: bold;

      .date {
        margin-left: 0px;
        margin-right: 40px !important;
      }

      .book {
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 30px;
      }

      &[disabled] {
        opacity: 0.7;
      }

      &.joining {
        text-align: right;

        .date {
          margin-right: 90px !important;
        }

        .counter {
          color: black;
          font-size: 15px;
        }
      }

      &.join {
        font-size: 24px;
        padding-top: 14px;
      }
    }
  }

  .overlay {
    background-color: rgba(256, 256, 256, 0.7);
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 200;
    width: 100%;
  }

  .popup {
    position: fixed;
    bottom: 0;
    background: #fff;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    box-shadow: 0px 0px 4px #cecece;
    min-height: 240px;
    z-index: 1000;
    padding-bottom: 30px;
    padding-top: 30px;
    max-height: 100vh;
    overflow: auto;
  }

  .tag-registered {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding-top: 3px;
    background: transparent;
    border: 3px solid #2fd0aa;
    border-radius: 13px;
    position: absolute;
    top: 15px;
    z-index: 900;
    width: 128px;
    color: #2fd0aa;
    background-color: #fff;
    height: 30px;
    bottom: 42px;
    top: auto;
    right: 28%;

  }

  .toast {
    position: fixed;
    bottom: 0;
    background: black !important;
    background-color: black !important;
    width: 80%;
    margin: auto;
    left: 10%;
    margin: 0;
    z-index: 10000;
    color: #fff;

    &.show {
      opacity: 0.8;
    }

    .close {
      float: right;
      margin: 0;
      width: 30px;
      color: #fff;
    }

    .toast-body {
      padding: 0.5rem;
    }

    &:not(:last-child) {
      margin-bottom: 0px;
      ;
    }

  }

  .search-box {
    border: 1px solid #cecece;
    width: 100%;
    margin-bottom: 16px;
    font-size: 14px;
    color: #a6a6a6;
    margin-top: -4px;
    height: 29px;
  }

  .dropdown .dropdown-menu {
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s !important;
    max-height: 0 !important;
    display: block !important;
    overflow: hidden !important;
    opacity: 0 !important;
  }

  .dropdown.show .dropdown-menu {
    max-height: 300px !important;
    opacity: 1 !important;
  }

  .dropdown-menu {
    background: transparent !important;
    padding: 5px 0px !important;
    border: none !important;
  }

  .dropdown-item {
    margin-bottom: 4px !important;
    background: #fff !important;
    padding: 7px 24px !important;
    background-color: black !important;
    color: #fff !important;
    opacity: 0.8 !important;
    // width: 70px;
    // height: 70px;

  }

  .add-class-btn {
    position: fixed;
    border-radius: 30px;
    width: 168px;
    height: 35px;
    bottom: 50px;
    right: 15px;
    z-index: 1000;
    background-color: #2fd0aa;

    span {
      display: inline-block;
      font-size: 18px;
      margin: 0;
    }

  }

  #search {
    position: relative;
  }

  .fa-search {
    right: 10px;
    position: absolute;
    float: right;
    /* margin-right: 20px; */
    /* margin-top: 23px; */
    font-size: 20px;
    top: 3px;
    opacity: 0.7;
  }
}

@media @tablet-up {


  //new css
  .col-block {
    top: 0;
    background-color: transparent;
    height: auto;
    position: static;
    max-width: 1000px;
    margin: auto;
    margin-top: 20px;

    &.on-home {
      height: auto;
      margin: 0 auto;
      max-width: 1100px;

      .content-box {
        justify-content: center;

        .card-mobile {
          margin-right: 30px;
        }
      }
    }

  }

  .content-box {
    // padding-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .back-box {
    width: 100%;
    height: 200px;
    background-size: cover;
    border-radius: 25px;

  }

  .menubar {
    list-style: none;
    float: right;
    display: flex;
    font-weight: bold;
    width: 80%;
    justify-content: space-between;
    color: black;
    margin-top: -28px;
    margin-right: 40px;

    li {
      padding: 8px;
      color: #4d4d4d;
    }

    li.active {
      border-bottom: 3px solid #2fd0aa;
    }
  }

  #search {
    width: 1000px;
    margin: auto;
    margin-top: 0px;
    position: relative;

  }

  .search-box {
    // float: right;
    height: 40px;
    width: 87%;
    padding: 5px;
    background-color: transparent;
    border-bottom-color: #fff;
    border-left: none;
    border-right: none;
    border-top: none;
  }

  .card {
    margin-top: 16px;
  }

  .morning {
    font-size: 18px;
    color: black;
    margin-top: 40px;
  }

  .heading-helper {
    margin-top: 6px;
    display: inline-block;
    color: #cecece;
    margin-bottom: 20px;
  }

  .ss-root {
    padding: 20px;
  }

  .card-mobile {
    margin-bottom: 65px;
    position: relative;
    width: 325px;
  }

  .card-details {
    width: 90%;
    min-height: 200px;
    border-radius: 30px;
    margin: auto;
    // margin-top: -168px;
    margin-top: -140px;
    background-color: #fff;
    box-shadow: bisque;
    box-shadow: 0px 0px 4px #cecece;
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
    height: 312px;

    .card-details-header {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }

    .tutor {
      display: block;
      text-align: right;
      text-transform: uppercase;
      font-weight: bold;
      color: #808080;
      font-size: 13px;
    }

    .helper-info {
      color: #a6a6a6;
      text-align: center;
      display: block;
    }

    .line {
      border: none;
      border-bottom: 1px solid #cecece;
      margin-top: 8px;
    }

    .desc {
      color: #808080;
      font-size: 16px;
    }

    .card-btn {
      height: 52px;
      background-color: #2fd0aa;
      font-weight: bold;

      .date {
        margin-left: 0px;
        margin-right: 40px !important;
      }

      .book {
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 30px;
      }

      &[disabled] {
        opacity: 0.7;
      }

      &.joining {
        text-align: right;

        .date {
          margin-right: 96px !important;
        }

        .counter {
          color: black;
          font-size: 15px;
        }
      }

      &.join {
        font-size: 24px;
        padding-top: 14px;


      }
    }
  }

  .overlay {
    background-color: rgba(256, 256, 256, 0.7);
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 200;
    width: 100%;
  }

  .popup {
    position: fixed;
    bottom: 0;
    background: #fff;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    box-shadow: 0px 0px 4px #cecece;
    min-height: 240px;
    z-index: 1000;
    padding-bottom: 30px;
    padding-top: 30px;

    //for desktop
    max-width: 400px;
    margin: auto;
    left: ~"calc(50% - 200px)";
    top: ~"calc(50% - 100px)";
    bottom: initial;
    border-radius: 30px;

    &.add-class {
      top: ~"calc(50% - 270px)";
    }
  }

  .tag-registered {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding-top: 3px;
    background: transparent;
    border: 3px solid #2fd0aa;
    border-radius: 13px;
    position: absolute;
    top: 15px;
    z-index: 900;
    width: 128px;
    color: #2fd0aa;
    background-color: #fff;
    height: 30px;
    bottom: 42px;
    top: auto;
    right: 28%;

  }

  .toast {
    position: fixed;
    bottom: 0;
    background: black !important;
    background-color: #000 !important;
    width: 80%;
    margin: auto;
    left: 10%;
    margin: 0;
    z-index: 10000;
    color: #fff;

    &.show {
      opacity: 0.8;
    }

    .close {
      float: right;
      margin: 0;
      width: 30px;
      color: #fff;
    }

    .toast-body {
      padding: 0.5rem;
    }

    &:not(:last-child) {
      margin-bottom: 0px;
      ;
    }

    //desktop
    top: 75px;
    bottom: initial;
    right: 26px;
    left: initial;
  }

  .search-box {
    border: 1px solid #cecece;
    width: 100%;
    // margin-bottom: 16px;
    font-size: 14px;
    color: #a6a6a6;
    margin-top: -4px;
    height: 29px;

    //desktop
    margin-top: -4px;
    margin-bottom: 20px;
    height: 40px;
  }

  .dropdown .dropdown-menu {
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s !important;
    max-height: 0 !important;
    display: block !important;
    overflow: hidden !important;
    opacity: 0 !important;
  }

  .dropdown.show .dropdown-menu {
    max-height: 300px !important;
    opacity: 1 !important;
  }

  .dropdown-menu {
    background: transparent !important;
    padding: 5px 0px !important;
    border: none !important;
  }

  .dropdown-item {
    margin-bottom: 4px !important;
    background: #fff !important;
    padding: 7px 24px !important;
    background-color: black !important;
    color: #fff !important;
    opacity: 0.8 !important;
    // width: 70px;
    // height: 70px;

  }

  .add-class-btn {
    position: fixed;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    bottom: 50px;
    right: 50px;
    background-color: #2fd0aa;

    span {
      display: inline-block;
      margin-top: -14px;
      margin-left: -9px;
      font-size: 50px;
    }

    //desktop
    position: static;
    float: right;
    border-radius: 0%;
    text-align: center;
    position: static;
    float: right;
    border-radius: 30px;
    width: 168px;
    font-size: 12px;
    margin-bottom: 10px;

    span {
      margin: 0;
      font-size: 18px;
    }
  }

  .fa-search {
    right: 10px;
    position: absolute;
    float: right;
    /* margin-right: 20px; */
    /* margin-top: 23px; */
    font-size: 24px;
    top: 5px;
    opacity: 0.7;
  }

  .name {
    margin-right: auto;
    margin-left: 8px;
    color: #000;
    font-size: 24px;
  }
}

.grayscale {
  -webkit-filter: grayscale(100);
  filter: grayscale(100);

  &:hover {
    filter: none;
    -webkit-filter: none;
  }
}

.modal-backdrop.show {
  background: #fff;
}

.modal {
  .modal-content {
    border: none;
  }

  .line {
    border-bottom: 2px solid #cecece;
  }

  .card-details {
    width: 100%;
    padding-top: 35px;
    margin-top: 0px;
    height: auto;
  }

  .card-details .card-details-header {
    margin-bottom: 20px;
  }
}
#modal-thankyou{
  .modal-dialog{
    width: 100%;
    max-width: 1000px;
    opacity: 0.9;
  }
}

.modal-content.thankyou-modal {
  background-color: #009970;
  height: 330px;
  border-radius: 30px;
  padding: 20px;
  color: #fff;
  font-size: 22px;
  text-align: justify;
  button{
    background-color: #fff;
    color: #009970 ;
    width: auto;
    float: right;
    margin-left: auto;
    margin-top: 30px;
    font-size: 18px;
  }
  .clap{
    width: 125px;
    position: absolute;
    right: 22px;
    top: 63px;
  }
}

@media @tablet-down{
  .modal-content.thankyou-modal{
    width: 95%;
    font-size: 16px;
    .clap{
      width: 64px;
      top: 167px;
    }
  }
}

@media (max-width: 330px){
  .col-block{
    min-width: 318px;
    margin-left: -20px;
  }
}
