/*--
	reset
--*/ 
h1,h2,h3,h4,h5,h6
{
	margin-bottom: 20px;
}

p{
	margin: 5px 0px;
}

table{border-collapse:separate;border-spacing:0}
blockquote:before,blockquote:after,q:before,q:after{content:""}
*{margin:0;padding:0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; }								  
ol, ul { list-style: none;}
blockquote, q { quotes: none;}
:focus { outline: 0;}
table { border-collapse: collapse; border-spacing: 0;}
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
a{text-decoration:none; position:relative; color:#003bbb;cursor: pointer;}
audio,video,canvas {max-width: 100%;}
.color-theme
{
	color:#e94350;
}
