.courses-page {
  .banner {}
  .course-banner{
    position: relative;
    img{
      width: 100%;
    }
  }

  .info-container {
    color: #ffff;
    background: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px 20px;
    width: 1200px;
    padding-right: 800px;
    border-left: 2px solid #ffffff;
    padding-left: 20px;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);

    h2 {
      display: block;
      margin-bottom: .2em;
      font-size: 2.9em;
      font-weight: 500;
      text-align: left;
    }


    p {
      line-height: 1.3;
      margin-bottom: 30px;
      padding-bottom: 5px;
      font-size: 18px;
      color: #ffff;
      text-align: left;
    }

    h3 {
      text-align: left;
    }

    h4 {
      position: relative;

      .typer {
        font-size: 40px;
      }
    }

    a {
      margin-top: 15px;
      background: #009970;
      border-color: #009970;
      border-radius: 50px;
      text-transform: uppercase;
      padding: .7em 2.5em;
      font-size: .9rem;
      font-weight: 500;
      display: block;
      margin-top: 80px;
      color: #fff;
    }
  }

  .class-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1200px;
    margin: auto;
  }

  // .course {
  //   width: 360px;
  //   border: 1px solid #e6eaeb;
  //   color: #4d5356;
  //   border-radius: 4px;
  //   color: #4d5356;
  //   margin: 24px 0 32px;
  //   padding: 32px 24px 0;
  //   position: relative;
  //   text-align: center;
  //   transition: transform 0.25s ease-in-out;

  //   img {
  //     position: absolute;
  //     top: 0;
  //     transform: translate(-50%, -50%);
  //     width: 40px;
  //   }
  // }


  .all-courses{
    background: #009970;
    border-color:#009970;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 0.7em 2.5em;
    font-size: 0.9rem;
    font-weight: 500;
    display: block;
    margin-top: 80px;
    color: #fff;
    width: 400px;
    margin: auto;
    margin-bottom: 30px;
  }
  .tech-list {
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
    article {
      background-color: #fff;
      width: 202px;
      padding: 20px;
      margin-bottom: 43px;
      position: relative;

      div {
        width: calc(100%);
        margin-left: -20px;
        margin-right: -20px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        border-top: 2px solid rgb(230, 234, 235);
        margin-top: 20px;

        h4 {
          text-align: center;
          text-transform: capitalize;
          font-size: 15px;
        }
      }

      img {
        width: 110px;
        margin-bottom: 80px;
      }
    }
  }
  .select-tech {
    background: rgb(235, 244, 247);
    padding: 96px 16px;
  }
  .skill-list{
    background: linear-gradient(141deg, rgb(35, 136, 176), rgb(51, 170, 204));
    padding: 96px 16px;
    h2{
      color: #fff;
    }
    article{
      width: 188px;
      img{
        width: 80px;
      }
    }
  }
}
@media (max-width: 1100px) {
  .datascience{
    .courses-page{
      .course-banner{
        overflow: hidden;
        position: relative;
        height: 446px;
        background: gray;
        img{
          display: none;
        }
        .info-container{
          width: 300px;
          padding: 00;
          padding-left: 20px;
          width: 94% !important;
          margin: 0 !important;
          margin-left: 10px !important;
          z-index: 1;
          h4 .typer{
            font-size: 30px;
          }
          a{
            width: 215px;
          }
        }
      }
      .class-list{
        max-width: 100%;
        padding: 10px;
        justify-content: space-around;
      }
      .select-tech{
        padding: 52px 16px;
        h2{
          font-size: 26px;
        }
      }

      .tech-list {
        width: 100%;
        margin: auto;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
        article{
          margin: auto;
          margin-bottom: 20px;
        }
      }
      .all-courses{
        width: 250px;
      }
    }
  }
}
