.classpanel {
  .logo {
    overflow: hidden;
    padding: 20px 30px 12px 30px;
    background: #009970;
    position: absolute;
    z-index: 5000;
    right: 0;
    left: 30px;
    right: auto;
    top: 30px;
    height: 78px;

    h1 {
      font-size: 38px;
      padding: 0;
      line-height: 1;
      font-weight: 700;
      font-family: "Poppins", sans-serif;
      margin: 0;
    }
  }
  #meet{
    // iframe{
    //   min-width: 1000px;
    //   min-height: 1000px;
    // }
  }
  @media only screen and (max-width: 900px){
    .logo{
      left: 0;
      right: 0;
      top: 0;
    }
    .request-desktop{
      display: block;
      margin-top: 100px;
      font-size: 20px;
      padding: 20px;
    }
  }
}
