.course-details {
  background-color: #F0F4F5;
  .course-banner {
    overflow: hidden;
    height: auto;
    padding-top: 0;
    position: relative;

    img {
      max-width: none;
      top: 0;
      left: 0;
      -o-object-fit: cover;
      object-fit: cover;
      max-height: 450px;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      margin: -8px -10px -10px -10px;
      width: 102%;
      position: relative;
      height: auto;
    }

    .info {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      max-width: 1140px;
      margin: 0 auto;
      width: 100%;
      background: none;
      padding: 0;
      text-align: left;

      .course-info {
        border-left: 6px solid #cdd99d;
        color: #000000;
        background: #EAEAEA;
        padding: 1.2em 2em;
        position: relative;
        display: inline-block;
        width: 66%;
        background: rgba(255, 255, 255, 0.7);
        color: #000000;
        text-align: left;

        .crumb-container {
          display: flex;
          font-size: .8em;
          margin: 12px 0 15px 0;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;

          a {
            text-decoration: none;
            color: #6c6e6f;
            margin: 5px;
            -webkit-transition: all 0.15s ease-in-out;
            -o-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
            text-transform: capitalize;
          }

          i {
            color: #6c6e6f;
            margin: 0 5px;
          }
        }

        h1 {
          margin-top: 0.2em;
          margin-bottom: 0.3em;
          text-align: left;
        }

        p {
          font-size: 14px;
          display: inline-block;
          color: #000000;
          margin-bottom: 8px;
          line-height: 1.3;
        }

        .price-and-info {
          margin: 1em 0;
          -webkit-box-align: center !important;
          -ms-flex-align: center !important;
          align-items: center !important;

          .add-to-cart-button {
            display: inline-block;
            margin: 12px 0 8px 0;
            background: #000000;
            border-color: #000000;
            border-radius: 50px;
            text-transform: uppercase;
            padding: .7em 2.5em;
            font-size: .9rem;
            font-weight: 500;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            line-height: 1.5;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            width: 300px;

            i {
              font-weight: 600;
              margin-left: .25rem !important;
            }
          }
        }

        .access-free-text {
          margin: 15px;
          font-size: 14px;
          margin-left: 12px;
          font-weight: 400;
        }
      }
    }
  }

  .course-anchors {
    background: #f1f1f2;
    padding: 0;
    .d-flex {
      display: flex !important;
      flex-wrap: wrap !important;
      justify-content: center !important;
      -webkit-box-pack: center;
      -ms-flex-pack: center;

      a {
        width: auto;
        padding: 1em 2em;
        font-size: 1em;
        text-align: center;
        color: #6c6e6f;
        text-transform: uppercase;
        transition: all 0.15s ease-in-out;
      }
    }
  }

  .course-outline{
    width: 1100px;
    margin: auto;
    text-align: left;
    float: none;
    .description{
      font-size: 14px;
      width: 66%;
      color: #000;
    }
    .chapter-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .chapter{
        border: 1px solid rgb(236, 236, 236);
        width: 49%;
        padding: 15px 20px;
        background-color: #fff;
        margin-bottom: 20px;
        border-radius: 2px;
        p{
          font-size: 14px;
          color: #000;
        }
        ul{
          list-style: disc;
          margin-left: 40px;
          h5{
            font-size: 15px;
          }
        }
      }
    }
    .cards{
      display: flex;
      justify-content: space-between;
    }
    .tracks,.prereq{
      background-color: #fff;
      border-radius: 2px;
      padding: 15px 20px;
      display: inline-block;
      width: 40%;
      ul{
        list-style: disc;
        margin-left: 40px;
        h5{
          font-size: 15px;
        }
      }
    }
  }
}
