.demo-page{
  position: relative;
  background: #fff;
  .book-demo-class{
    padding: 20px;
    background: none;
  }
  h3.take-control{
    color: #000;
    margin-top: 20px;
    font-size: 25px;
  }
  h2.discover{
    color: #000;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .meta-section{
    background-color: #f5f5f5;
    label{
      color: #000;
      font-size: 18px;
    }
    span{
      color: gray;
    }
  }
  .survey-form{
    position: relative;
  }
  .cognito{
    text-align: left;
  }
  .hide-cognito{
    position: absolute;
    bottom: 0;
    height: 75px;
    background: #fff;
    width: 80%;
  }
}

@media (max-width: 1100px) {
  .demo-page .hide-cognito{
    height: 50px;
  }
  .datascience .course-details.demo-page{
    section{
      float: left;
    }
    h3.take-control{
      font-size: 22px;
    }
    h2.discover{
      font-size: 24px;
    }
  }
  .datascience .course-details.demo-page .library{
    background: #000;
  }
  .datascience .course-details.demo-page .meta-section{
    background-color: #f5f5f5;
  }
  .datascience .course-details.demo-page .user-reviews{
    background-color: #f2f2f2;
  }
}
